{
  "name": "faceswap-api",
  "version": "1.0.0",
  "description": "High quality Face Swap API using Node.js and Python",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "*",
    "axios": "*",
    "multer": "*"
  },
  "engines": {
    "node": ">=16"
  },
  "keywords": [
    "face",
    "swap",
    "api",
    "express",
    "nodejs",
    "python"
  ],
  "author": "nexo_here",
  "license": "MIT"
}
